# JDBCSink

./: README.md  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/assembly/: package.xml
src/main/java/com/eneco/mysqlsink/WeatherForecastSink/: VersionUtil.java  WeatherForecastConfig.java  WeatherForecastConnector.java  WeatherForecastSink.java  WeatherForecastTask.java
src/main/java/com/eneco/mysqlsink/WeatherForecastSink/util/: DBConn.java  MySQLJDBCCalls.java
